<!-- 使用标准模式 -->
<!DOCTYPE html>
<!-- html文件 语言主要为English -->
<html lang="en">
  <!-- 头部信息 -->

  <head>
    <!-- 元数据 -->
    <!-- 字符编码声明 -->
    <meta charset="UTF-8" />
    <!-- 视口设置 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Frontend Developer,HTML,CSS,JavaScript,Machine Learning"
    />
    <meta
      name="description"
      content="A single page CV for a junior frontend developer"
    />
    <meta name="author" content="Dai Xulin" />
    <!-- 定义在社交媒体分享时显示的网页信息 -->
    <meta property="og:title" content="Single Page CV" />
    <meta
      property="og:description"
      content="A single page CV for a junior frontend developer"
    />
    <meta
      property="og:image"
      content="https://p3-pc-sign.douyinpic.com/tos-cn-i-0813/okUEEDLUyzAmYiASADfJAeyAAAAgSCliIPNpQh~tplv-dy-aweme-images:q75.webp?biz_tag=aweme_images&from=327834062&lk3s=138a59ce&s=PackSourceEnum_SEARCH&sc=image&se=false&x-expires=1745629200&x-signature=aI7c6Fgd1wNug9BlycJUxGXKksc%3D"
    />
    <meta property="og:type" content="website" />
    <title>Single Page CV</title>
  </head>

  <!-- 主体部分 -->
  <body>
    <header>
      <h1 title="Name">JINLING1</h1>
      <h2 title="Profession">Junior Frontend Developer</h2>
      <div class="contact-info">
        <address>
          X City,Anhui Province<br />
          +86 183 xxxx xxxx<br />
          <a href="mailto:daixulin1218@163.com">send a email to me</a>
        </address>
      </div>
    </header>
    <main>
      <section class="skills">
        <h3 class="section-title">Skills</h3>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Vue3</li>
          <li>Git</li>
          <li>ML</li>
        </ul>
      </section>
      <section class="education">
        <h3 class="section-title">Education</h3>
        <h4>X University</h4>
        <p>
          <time datetime="2023-09">September 2023</time> -
          <time datetime="2027-06">June 2027</time>
        </p>
      </section>
      <section class="experience">
        <h3 class="section-title">Experience</h3>
        <article>
          <h3>Frontend Developer</h3>
          <p>List some projects you have worked on</p>
        </article>
      </section>
      <h3 class="section-title">Across the Internet</h3>
      <a href="https://github.com/JINLING1">Github</a>
    </main>
  </body>
</html>
